<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Nuutti Alfthan</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');

            html {
                font-family: 'Quicksand', sans-serif;
                font-size: 24px;
                line-height: 1.5em;
                max-width: 400px;
                padding: 10px;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            
            /* main {
                filter: blur(10px);
                -webkit-filter: blur(10px);
            } */

            
            /* .overlay {
                display: flex;
                justify-content: center;
                align-items: center;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
            } */

            .content-container {
                font-size: 20px;
            }

            .header {
                display: flex;
                margin-bottom: 25px;
            }

            .icon {
                max-width: 35px;
                flex: 1;
            }

            .title {
                flex: 1;
                margin-left: 10px;
            }
        
            h1, h2 {
                font-weight: 600;
                margin: 0;
                color: #808080;
                letter-spacing: 0.1em;
                text-transform: uppercase;
                font-size: 0.75rem;
                
            }
        
            h1, h2, p {
                margin: 0;
            }
        
            p {
                margin-bottom: 1.5rem;
            }
        
            a {
                color: black;
                text-decoration: none;
                margin-top: 0.5em;
                border-bottom: 2px solid currentColor;
                transition: color 150ms ease-in-out;
            }
        
            i {
                color: #808080;
                font-style: normal;
            }
        
            a:hover,
            a:focus {
                color: #808080;
                transition: 0ms;
            }
        
            a:visited {
                color: #808080;
            }
        
            a:hover:visited,
            a:focus:visited {
                color: black;
                transition: 0ms;
            }
        
            ul {
                list-style-type: none;
                width: 100%;
                margin: 0;
                padding: 0;
                font-size: 0;
                line-height: 0;
            }
        
            li {
                font-size: 24px;
                line-height: 1.5em;
                margin-bottom: 1.5em;
                vertical-align: top;
            }
        
            .mt3 {
                margin-top: 3em;
            }
        
            .tile {
                display: block;
                margin-bottom: 20px;
                padding: 0;
                position: relative;
                left: 0%;
                transition: 300ms transform cubic-bezier(0, 0, 0, 1);
            }
        
            .tile a,
            .tile img {
                display: block;
                border-radius: 5px;
                width: 100%;
                height: auto;
                border: none;
                -webkit-box-shadow: 0px 0px 15px 3px rgba(148, 148, 148, 0.4);
                -moz-box-shadow: 0px 0px 15px 3px rgba(148,148,148,0.4);
                box-shadow: 0px 0px 15px 3px rgba(148,148,148,0.4);
            }

            .tile video {
                display: block;
                border-radius: 5px;
                width: 100%;
                height: auto;
                border: none;
                -webkit-box-shadow: 0px 0px 15px 3px rgba(148, 148, 148, 0.4);
                -moz-box-shadow: 0px 0px 15px 3px rgba(148,148,148,0.4);
                box-shadow: 0px 0px 15px 3px rgba(148,148,148,0.4);
            }
        
            .tile:hover,
            .tile:focus {
                transform: translate3d(0, -10px, 0);
            }
        
            .tile:hover:after,
            .tile:focus:after {
                content: '';
                display: block;
                position: absolute;
                height: 10px;
                top: 100%;
                left: 0;
                right: 0;
            }
        
            @media (min-width: 600px) {
                html {
                    margin: 2rem;
                }
            }
        
            @media (min-width: 800px) {
                html {
                    margin: 6rem 4rem;
                    max-width: 1200px;
                }
        
                li {
                    display: inline-block;
                    width: calc(50% - 1rem);
                    padding-right: 1rem;
                }
        
                .content-container {
                    max-width: 400px;
                }
            }
        
            @media (min-width: 1200px) {
                .tile {
                    width: 500px;
                    height: 319px;
                }
            }
        
            @media (min-width: 600px) {
                .titles a,
                .titles span {
                    display: inline;
                }
            }
        
            @media (max-width: 799px) {
                .titles span {
                    display: block;
                    font-size: 0;
                    line-height: 0;
                }
            }
        
        </style>
        </head>
<body>

    <div class="overlay">
        <!-- <p style="font-size: 50px;">🛠️</p> -->
    </div>

    <main>
        <div class="header">
            <img class="icon" src="/content/orb.gif">
            <h1 class="title">Nuutti Alfthan</h1>
        </div>
		<p class="titles">
			<a href="mailto:nuutti.alfthan@gmail.com">nuutti.alfthan@gmail.com</a> <span> · </span> <a target="_blank" href="https://www.linkedin.com/in/nuutti-alfthan-b1285121b">linkedin</a> <span> · </span> <a target="_blank" href="https://www.are.na/nuutti-alfthan">are.na</a> <span> · </span> <a target="_blank" href="https://www.instagram.com/aallfftthhaann">instagram</a>
		</p>

		<p><span style="color:#bac640">Digital designer</span> & <span style="color:#96889B">Creative technologist</span> operating from Helsinki, Finland.</p>

		<!-- <h2 class="mt3">Recent Work</h2> -->

		<ul>
            <li>
				<div class="content-container">
					<div class="tile">
						<a target="_blank" href="https://www.planetdiplomats.com">
							<img
								src="/content/PlanetDiplomats.png"
							/>
						</a>
					</div>
					<p>
						<a target="_blank" href="https://www.planetdiplomats.com">planetdiplomats.com</a><br/>
						UI designer <!--<span> - </span>-->
                        <!--
                        <a class="process" target="_blank" href="">Case study 🔗</a>
                        -->
					</p>
				</div>
			</li>
            <li>
				<div class="content-container">
					<div class="tile">
						<a target="_blank" href="https://marmorientertainment.com">
							<img
								src="/content/MARMORI.jpg"
							/>
						</a>
					</div>
					<p>
						<a target="_blank" href="https://marmorientertainment.com">marmorientertainment.com</a><br/>
						UI designer <!--<span> - </span>-->
                        <!--
                        <a class="process" target="_blank" href="">Case study 🔗</a>
                        -->
					</p>
				</div>
			</li>
            <li>
				<div class="content-container">
					<div class="tile">
						<a>
							<img
								src="/content/vfstore.png"
							/>
						</a>
					</div>
					<p>
						<a>vflame® webstore</a><br/>
						UI designer <!--<span> - </span>-->
                        <!--
                        <a class="process" target="_blank" href="">Case study 🔗</a>
                        -->
					</p>
				</div>
			</li>
            <li>
				<div class="content-container">
					<div class="tile">
						<a>
							<video autoplay loop muted>
                                <source src="/content/vflame.mp4" type="video/mp4">
                            </video>
						</a>
					</div>
					<p>
						<a target="_blank" href="https://arena-attachments.s3.amazonaws.com/21512598/84aa2e14e0562850f56b777f3d24c1b5.mp4?1682258561">vf1ame.space</a><br/>
						UI/UX designer, 3D artist <!--<span> - </span>-->
                       <!--
                        <a class="process" target="_blank" href="https://www.figma.com/proto/XY2s7CX9bIpwGKomp1wTHN/PORTFOLIO?node-id=12%3A4&scaling=scale-down-width&page-id=0%3A1&starting-point-node-id=12%3A4&hotspot-hints=0&hide-ui=1">See the process!</a>
                        -->
					</p>
				</div>
			</li>
            <li>
				<div class="content-container">
					<div class="tile">
						<a target="_blank" href="https://suomi-japani.net">
							<img
								src="/content/SJY.jpg"
							/>
						</a>
					</div>
					<p>
						<a target="_blank" href="https://suomi-japani.net">Finnish Japanese Society</a><br/>
						UI designer, Tech lead <!--<span> - </span>-->
                        <!--
                        <a class="process" target="_blank" href="https://www.figma.com/proto/XY2s7CX9bIpwGKomp1wTHN/PORTFOLIO?node-id=12%3A4&scaling=scale-down-width&page-id=0%3A1&starting-point-node-id=12%3A4&hotspot-hints=0&hide-ui=1">Case study 🔗</a>
                        -->
					</p>
				</div>
			</li>
            <li>
				<div class="content-container">
					<div class="tile">
						<a>
							<img
								src="/content/FRAKTIO.jpg"
							/>
						</a>
					</div>
					<p>
						<a>Fraktio coaching programmes</a><br/>
						Service designer <!--<span> - </span>-->
                        <!--
                        <a class="process" target="_blank" href="">Case study 🔗</a>
                        -->
					</p>
				</div>
			</li>
            <li>
				<div class="content-container">
					<div class="tile">
						<a target="_blank" href="https://www.youtube.com/watch?v=hmO8h_t_jLA">
							<img
								src="/content/PEGASOS.jpg"
							/>
						</a>
					</div>
					<p>
						<a target="_blank" href="https://www.youtube.com/watch?v=hmO8h_t_jLA">Pegasos - Sisko-kulta</a><br/>
						Typography, Audiovisual dev <!--<span> - </span>-->
                       <!--
                        <a class="process" target="_blank" href="https://www.figma.com/proto/XY2s7CX9bIpwGKomp1wTHN/PORTFOLIO?node-id=12%3A4&scaling=scale-down-width&page-id=0%3A1&starting-point-node-id=12%3A4&hotspot-hints=0&hide-ui=1">See the process!</a>
                        -->
					</p>
				</div>
			</li>
        </ul>
    </main>
</body>
</html>